VITE_SUPABASE_PROJECT_ID="izpufczpbebgtenevnof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cHVmY3pwYmViZ3RlbmV2bm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzMzMzAsImV4cCI6MjA3NTg0OTMzMH0.WpkZV-YmV4JBgGso4FmYxC1peM3DKwxKqvgiFdapGEQ"
VITE_SUPABASE_URL="https://izpufczpbebgtenevnof.supabase.co"
